NEXT_PUBLIC_CONTRACT_ADDRESS = 0x5b11faa5fe62765dff13f06b4be497f45f6eb0f8
TRANSACTION_HASH = 0xde4414f129d1a4019f881ea3de3309463bba694fe03ea2e2de1b8d7db9843212
STORAGE_EMAIL = hemanghemantjoshi@gmail.com
NEXT_PUBLIC_STORAGE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDg1MzkzODQwNzU3MzA1ZjVmQmYxZWE3NTg5QjQ5MWI5MTI3MWE1NDIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMjEzMTU0MjE0MywibmFtZSI6IkJyb2RpdCJ9.po82CJcjRynWR83ShmMIgc2me6rn6pEJuowDCxHMTG0